// おみくじ結果の一覧を返却する.
// TODO: 本番のおみくじ結果に差し替える.
export function getResults () {
  // 0~99の配列を生成 => [0, 1, 2, ... 99]
  return [...Array(100).keys()]
    // 配列のすべての要素に、1を足す => [1, 2, 3, ... 100]
    .map(i => i + 1)
    // 結果[数値]の文字列に変換 => ['結果1', '結果2', ... '結果100']
    .map(i => `結果${i}`)
}
